spring.datasource.url = jdbc:mysql://localhost:3306/trendyol?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.cache.redis.key-prefix=hellokoding::
spring.cache.redis.time-to-live=100000
spring.redis.host=hk-redis
spring.redis.timeout=2000
spring.cache.cache-names=cache1