spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/trendyol
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.cache.redis.key-prefix=hellokoding::
spring.cache.redis.time-to-live=100000
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.timeout=2000
spring.cache.cache-names=cache1
